# FRC-2020

./: .gitignore  build.gradle  readme.md  settings.gradle
.wpilib/: wpilib_preferences.json
src/main/java/FRC/team852/: Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/FRC/team852/util/fightstick/: FightStickButton.java  FightStickButtonAxis.java  FightStickButtonDigital.java  FightStickInput.java  FightStickPOVDirection.java
src/test/java/FRC/team852/team852/: Main.java  OI.java  Robot.java  RobotMap.java
src/test/java/FRC/team852/team852/util/fightstick/: FightStickButton.java  FightStickButtonAxis.java  FightStickButtonDigital.java  FightStickInput.java  FightStickPOVDirection.java
src/test/java/FRC/team852/team852/util/libs/motorcontroller/: SparkMax.java  SparkMaxGroup.java
